﻿{
	// Farming
	"harvester.name.male": "Cultivador",
	"harvester.name.female": "Cultivadora",
	"harvester.desc": "10% de probabilidad de rendimiento adicional de los cultivos cosechados.",
	"agriculturist.name.male": "Agricultor",
	"agriculturist.name.female": "Agricultora",
	"agriculturist.desc": "Las plantas maduran un 10% mas rápido. Permite cultivos de la más alta calidad de forma orgánica sin fertilizantes.",
	"artisan.name.male": "Artesano",
	"artisan.name.female": "Artesana",
	"artisan.desc": "Todas las máquinas artesanales foncionan un 10% más rápido. La calidad del produto final es mejor o igual que la calidad de la materia prima.",

	"rancher.name.male": "Ranchero",
	"rancher.name.female": "Ranchera",
	"rancher.desc": "La amistad con todos los animales crece más rápido.",
	"breeder.name.male": "Criador",
	"breeder.name.female": "Criadora",
	"breeder.desc": "Los animales nacen más incuban más rápido e se reproducem con más frecuencia. Aumenta el valor de los animales con una gran amistad.",
	"produtor.name.male": "Productor",
	"produtor.name.female": "Productora",
	"producer.desc": "Los animales felices producem el doble a menudo. Los productos de origen animal valen un 5% a más por cada establo ou gallinero lleno.",

	// Foraging
	"forager.name.male": "Forrajeador",
	"forager.name.female": "Forrajeadora",
	"forager.desc": "20% de probabilidad del doble de rendimiento de forrajes.",
	"ecologist.name.male": "Ecologista",
	"ecologist.name.female": "Ecologista",
	"ecologist.desc": "Las bayas silvestres restauran un 50% más salud y energía. Identifique progresivamente forrajes de mayor calidad.",
	"scavenger.name.male": "Rastreador",
	"scavenger.name.female": "Rastreadora",
	"scavenger.desc": "Revela la ubicación de forrajes. Ocasionalmente rastrea el tesoro enterrado.",
	"scavenger.huntstarted": "Tus sentidos de Rastreador están hormigueando...",
	"scavenger.huntfailed": "El hormigueo se desvanece.",

	"lenhador.name.male": "Leñador",
	"lenhador.name.female": "Leñadora",
	"lumberjack.desc": "Los arboles talados producen un 25% más de madera.",
	"arborist.name.male": "Arbolista",
	"arborist.name.female": "Arbolista",
	"arborist.desc": "Todos los arboles crecen más rápido y pueden producir madera dura.",
	"tapper.name.male": "Resinador",
	"tapper.name.female": "Resinadora",
	"tapper.desc": "Los grifos de resina son más fáciles de fabricar y proporcionan resina un 25% más rápido.",

	// Mining
	"miner.name.male": "Minero",
	"miner.name.female": "Minera",
	"miner.desc": "Una mena más por veta.",
	"spelunker.name.male": "Espeleólogo",
	"spelunker.name.female": "Espeleóloga",
	"spelunker.desc": "La probabilidad de encontrar escaleras y pozos aumenta en un 1% por cada piso de la mina. Velocidad +1 cada cinco pisos.",
	"spelunker.buffdesc": "Probabilidad de escaleras +{{bonusLadderChance}}%. +{{bonusSpeed}} Velocidad.",
	"prospector.name.male": "Buscador",
	"prospector.name.female": "Buscadora",
	"prospector.desc": "Revela la ubicación de escaleras y vetas mineras. Ocasionalmente rastrea minerales valiosos en piedras comunes.",
	"prospector.huntstarted": "Tus sentidos de Prospector están hormigueando...",
	"prospector.huntfailed": "El hormigueo se desvanece.",

	"blaster.name.male": "Detonator",
	"blaster.name.female": "Detonatora",
	"blaster.desc": "Las bombas son más fáciles de fabricar. Las rocas voladas producen el doble de carbón.",
	"demolitionist.name.male": "Demolicionista",
	"demolitionist.name.female": "Demolicionista",
	"demolitionist.desc": "Radio de la bomba +1. Las rocas voladas generan un 20% más de recursos.",
	"demolitionist.buffdesc": "¡A tope!",
	"gemologist.name.male": "Gemólogo",
	"gemologist.name.female": "Gemóloga",
	"gemologist.desc": "Identifique progresivamente minerales de mayor calidad. Los cristalarios producem un 25% más rápido.",

	// Fishing
	"fisher.name.male": "Pescador",
	"fisher.name.female": "Pescadora",
	"fisher.desc": "El cebo vivo reduce la probabilidad de pescar basura.",
	"angler.name.male": "Pesquero",
	"angler.name.female": "Pesquera",
	"angler.desc": "Los peces valen un 1% más por cada pez de tamaño máximo capturado y un 5% más por cada pez legendario capturado.",
	"aquarist.name.male": "Acuarista",
	"aquarist.name.female": "Acuarista",
	"aquarist.desc": "Capacidad máxima del estanque de peces +2. La altura de la barra de pesca aumenta por cada estanque lleno.",

	"trapper.name.male": "Trampero",
	"trapper.name.female": "Trampera",
	"trapper.desc": "Las trampa para cangrejos son más fáciles de fabricar. Trampas pueden capturar peces de alta calidad.",
	"luremaster.name.male": "As del señuelo",
	"luremaster.name.female": "As del señuelo",
	"luremaster.desc": "Las trampas para cangrejos ya no producen basura. Utilice diferentes cebos para atraer pescas diferentes.",
	"conservacionist.name.male": "Ambientalista",
	"conservacionist.name.female": "Ambientalista",
	"conservationist.desc": "Las trampas para cangrejos sin cebo atrapan basura. Gánate el favor de los aldeanos y las deducciones de impuestos al limpiar las aguas del Valle.",
	"conservationist.mail1": "Estimado @, ^^ Nos complace anunciar que, después de revisar sus actividades ambientales, hemos verificado que es elegible para recibir un beneficio de un {{taxBonus}} de deducción del impuesto sobre la renta, de acuerdo con la sección 501(c)(3) de los Códigos de Impuestos y Contribuciones de Ferngill. Válido durante esta temporada, todos los ingresos imponibles de {{farmName}} se incrementarán en la cantidad antes mencionada. ^^ Guarde esta carta para sus registros permanentes en caso de que necesite resolver cualquier pregunta relacionada con su estado fiscal. ^^ Atentamente, Laura D. Pretto ^ Directora Ejecutiva, Secretaría de la Receta Federal de Ferngill [#]Taxation Notice ",
	"conservationist.mail2": "Estimado @, ^^ Nos complace anunciar que, después de revisar sus actividades ambientales, hemos verificado que es elegible para recibir el máximo beneficio de un {{taxBonus}} de de deducción del impuesto sobre la renta, de acuerdo con la sección 501(c)(3) de los Códigos de Impuestos y Contribuciones de Ferngill. Válido durante esta temporada, todos los ingresos imponibles de {{farmName}} se incrementarán en la cantidad antes mencionada. ^^ Guarde esta carta para sus registros permanentes en caso de que necesite resolver cualquier pregunta relacionada con su estado fiscal. ^^ Atentamente, Laura D. Pretto ^ Directora Ejecutiva, Secretaría de la Receta Federal de Ferngill [#]Taxation Notice ",

	// Combat
	"fighter.name.male": "Luchador",
	"fighter.name.female": "Luchadora",
	"fighter.desc": "Daño +10%. +15 HP.",
	"brute.name.male": "Bestia",
	"brute.name.female": "Amazona",
	"brute.desc": "Daño +15%. +25 HP. Acumula furia durante el combate, aumentando aún más el daño inflingido.",
	"brute.buff": "Furia",
	"brute.buffdesc": "Daño +{{magnitude1}}%. Tiempo de recarga del martillo -{{magnitude2}}%.",
	"brute.superm": "Fúria Inmortal",
	"brute.supermdesc": "Duplica todas las bonificaciones de daño. Imune a los desmayos.",
	"poacher.name.male": "Guerrillero",
	"poacher.name.female": "Guerrillera",
	"poacher.desc": "Probabilidad de golpe crítico +10%. Los golpes críticos pueden pinchar objetos. Tu sangre se enfría, aumentando la letalidad de los golpes crítico.",
	"poacher.buff": "Sangre Fría",
	"poacher.buffdesc": "Potencia de los golpes críticos ×{{magnitude1}}. Tiempo de recarga de la daga -{{magnitude2}}%.",
	"poacher.superm": "Emboscada",
	"poacher.supermdesc": "Se vuelve invisible. Los ataqes por detrás son mortales.",

	"rascal.name.male": "Bribón",
	"rascal.name.female": "Bribona",
	"rascal.desc": "Los tirachinas inflingen hasta un 50% má de daño desde la distancia. 60% de probabilidad de recuperar munición.",
	"desperado.name.male": "Forajido",
	"desperado.name.female": "Forajida",
	"desperado.desc": "Possibilidad de disparar una ráfaga doble, aumentando a menor HP. Los disparos vuelven mas potentes al acumular temeridad.",
	"desperado.buff": "Temeridad",
	"desperado.buffdesc": "Potencia de los disparos +{{magnitude1}}%. Tiempo de carga de tirachinas -{{magnitude2}}%.",
	"desperado.superm": "Flor de la muerte",
	"desperado.supermdesc": "Habilita recarga automática. Dispara ocho tiros a tu alrededor a la vez.",
	"piper.name.male": "Encantador de Babas",
	"piper.name.female": "Encantadora de Babas",
	"piper.desc": "Las Babas dañan a otros enemigos y producen objetos mejores cuanto más Babas se crean en la granja. La eubstancia recolectada atrae más Babas en las mazmorras.",
	"piper.buff": "Eubstancia",
	"piper.buffdesc": "Atrae hasta {{magnitude1}} Babas adicionales. Frecuencia de ataque de las Babas +{{magnitude2}}%.",
	"piper.superm": "Superfluidez",
	"piper.supermdesc": "Engorda y apodera las Babas cercanas.",

	// Prestige
	"prestige.dogstatue.first": "-Estatua del prestigio-^La estatua puede otorgar prestigio a una habilidad.^Esto revertirá el nivel de la habilidad a 0 mientras se mantienen todas las profesiones adquiridas.^Todas las recetas asociadas serán olvidadas.^¿Hacer una ofrenda?",
	"prestige.dogstatue.question": "¿Qué habilidad te gustaría prestigiar?",
	"prestige.dogstatue.cost": "{{cost}}G",
	"prestige.skillpage.tooltip": "{{count}} / 4 profesiones adquiridas:",
	"prestige.levelup.tooltip:5": "Ya tienes todas las profesiones en esta rama.",
	"prestige.levelup.tooltip:10": "Ya tienes esta profesión.",
	"prestige.levelup.question": "Actualmente registrado en el {{oldBuff}} de {{oldProfession}}. ¿Reemplazar con el {{newBuff}} de {{newProfession}}?",
	"prestige.levelup.unlocked": "Ahora puedes continuar a desarrollar tu habilidad {{whichSkill}} aún más.",
	"prestige.achievement.name.male": "Manitas",
	"prestige.achievement.name.female": "Manitas",
	"prestige.achievement.desc": "Adquira todas las profesiones en todas las habilidades."
}