﻿{
	// Farming
	"harvester.name.male": "收获者",
	"harvester.name.female": "收获者",
	"harvester.desc": "收获作物有10%的机会获得额外的产量。",
	"agriculturist.name.male": "农业学家",
	"agriculturist.name.female": "农业学家",
	"agriculturist.desc": "作物生长速率增加10%。没有施加化肥时有几率收货铱星作物。",
	"artisan.name.male": "工匠",
	"artisan.name.female": "工匠",
	"artisan.desc": "所有处理工匠物品的设备的工作速度提高10%。工匠物品的设备输出的品质等于或优于投入的工匠物品的品质。",

	"rancher.name.male": "牧场主",
	"rancher.name.female": "牧场主",
	"rancher.desc": "更友好的对待动物。",
	"breeder.name.male": "饲养员",
	"breeder.name.female": "饲养员",
	"breeder.desc": "动物孵化更快，繁殖更频繁。增加动物在高友谊的价值。",
	"producer.name.male": "保育员",
	"producer.name.female": "保育员",
	"producer.desc": "高友好度的动物生产的频率翻倍。每满一个畜棚或鸡舍生产价值增加5%。",

	// Foraging
	"forager.name.male": "采集者",
	"forager.name.female": "采集者",
	"forager.desc": "有20%的几率使觅食的物品产量加倍。",
	"ecologist.name.male": "生态学家",
	"ecologist.name.female": "生态学家",
	"ecologist.desc": "野生浆果恢复50%以上的健康和能量。随着时间的推移，学会辨别质量更高的饲料。",
	"scavenger.name.male": "清道夫",
	"scavenger.name.female": "清道夫",
	"scavenger.desc": "可搜寻采集品的位置显示，偶尔追踪到埋葬的宝藏。",
	"scavenger.huntstarted": "你的觅食搜寻器有强烈反应...",
	"scavenger.huntfailed": "反应消失了。",

	"lumberjack.name.male": "伐木工人",
	"lumberjack.name.female": "伐木工人",
	"lumberjack.desc": "砍伐树木的木材产量增加25%。",
	"arborist.name.male": "植树员",
	"arborist.name.female": "植树员",
	"arborist.desc": "树木生长得更快,所有的树木都可能会掉落硬木。",
	"tapper.name.male": "萃取者",
	"tapper.name.female": "萃取者",
	"tapper.desc": "树液采集器的制造成本更低,采集速度增加25%。",

	// Mining
	"miner.name.male": "矿工",
	"miner.name.female": "矿工",
	"miner.desc": "每个矿脉+1矿石。",
	"spelunker.name.male": "探索者",
	"spelunker.name.female": "探索者",
	"spelunker.desc": "找到梯子和竖井的几率随着采矿等级提升而增加，每级增加1%;每下五层矿层+1速度。",
	"spelunker.buffdesc": "出现梯子的概率+{{bonusLadderChance}}%。+{{bonusSpeed}}速度。",
	"prospector.name.male": "勘探者",
	"prospector.name.female": "勘探者",
	"prospector.desc": "可搜寻楼梯和矿石的位置显示，偶尔追踪到隐藏宝藏的岩石",
	"prospector.huntstarted": "你的矿石搜寻器有强烈反应...",
	"prospector.huntfailed": "反应消失了。",

	"blaster.name.male": "炸弹专家",
	"blaster.name.female": "炸弹专家",
	"blaster.desc": "炸弹制造的原料减少,从爆炸的岩石中获得双倍的煤炭。",
	"demolitionist.name.male": "爆破专家",
	"demolitionist.name.female": "爆破专家",
	"demolitionist.desc": "炸弹半径+1，爆破的资源增加20%。",
	"demolitionist.buffdesc": "燃烧吧，炸弹之魂!",
	"gemologist.name.male": "宝石专家",
	"gemologist.name.female": "宝石专家",
	"gemologist.desc": "随着时间的推移，学会识别更高质量的矿物质，宝石复制机工作速度提高25%。",

	// Fishing
	"fisher.name.male": "渔夫",
	"fisher.name.female": "渔夫",
	"fisher.desc": "使用鱼饵钓鱼，钓到垃圾物品的机会大大减少。",
	"angler.name.male": "垂钓者",
	"angler.name.female": "垂钓者",
	"angler.desc": "每钓到一条最大长度的鱼，鱼的价值就增加1%。每钓到一条传说中的鱼，鱼的价值就增加5%。",
	"aquarist.name.male": "养鱼专家",
	"aquarist.name.female": "养鱼专家",
	"aquarist.desc": "鱼池最大容量+2。在鱼塘最大容量下钓鱼条长度增加。",

	"trapper.name.male": "捕猎者",
	"trapper.name.female": "捕猎者",
	"trapper.desc": "蟹笼的制作成本降低，能捕到更优质的鱼。",
	"luremaster.name.male": "诱饵大师",
	"luremaster.name.female": "诱饵大师",
	"luremaster.desc": "蟹笼不再产生垃圾物品，使用不同的诱饵来吸引不同的鱼类。",
	"conservationist.name.male": "环保主义者",
	"conservationist.name.female": "环保主义者",
	"conservationist.desc": "没有诱饵的蟹笼会诱捕垃圾，从水中清除垃圾以获得星露谷村民的青睐和税收减免。",
	"conservationist.mail1": "亲爱的 @，^^我们很高兴地通知您，在对您的环保活动进行审查后，我们确定您符合《费尔吉尔税收法典》第501(c)(3)节规定的{{taxBonus}}所得税减免条件。自本季起，{{farmName}}的所有应纳税所得额将退回上述数额。^^此致^敬礼， 劳拉D。普雷托^Ferngill税务局执行董事[#]Taxation Notice",
	"conservationist.mail2": "亲爱的 @，^^我们很高兴地通知您，在对您的环保活动进行审查后，我们确定您符合《费尔吉尔税收法典》第501(c)(3)条规定的{{taxBonus}}最高所得税减免条件。自本季起，{{farmName}} 的所有应纳税所得额将退回上述数额。^^^如果您需要解决有关您的财政状况的任何问题，请将此信保存在您的永久记录中。^^此致^敬礼， 劳拉D。普雷托^Ferngill税务局执行董事[#]Taxation Notice",

	// Combat
	"fighter.name.male": "战士",
	"fighter.name.female": "战士",
	"fighter.desc": "增加10%的伤害，+15HP。",
	"brute.name.male": "野蛮人",
	"brute.name.female": "野蛮人",
	"brute.desc": "增加15%的伤害，+25HP。在战斗中狂暴，进一步增加伤害。",
	"brute.buff": "愤怒",
	"brute.buffdesc": "额外伤害+{{magnitude1}}%。棍棒系列武器技能冷却-{{magnitude2}}%。",
	"brute.superm": "永恒愤怒",
	"brute.supermdesc": "伤害加成翻倍，对昏倒免疫。",
	"poacher.name.male": "游侠",
	"poacher.name.female": "游侠",
	"poacher.desc": "暴击率+10%。暴击时可能偷猎物品。提高暴击力量。",
	"poacher.buff": "冷血",
	"poacher.buffdesc": "暴击力量×{{magnitude1}}。匕首系列武器技能冷却-{{magnitude2}}%。",
	"poacher.superm": "隐匿",
	"poacher.supermdesc": "变得不可见和不可选中，背部攻击会造成致命伤害。",

	"rascal.name.male": "流氓",
	"rascal.name.female": "流氓",
	"rascal.desc": "弹弓在远处造成额外的50%的伤害，有60%的机率找回用过的弹药。",
	"desperado.name.male": "亡命徒",
	"desperado.name.female": "亡命徒",
	"desperado.desc": "有可能两次开火，生命值低时后可能性比较高。提高弹药力量。",
	"desperado.buff": "蛮勇",
	"desperado.buffdesc": "弹药力量+{{magnitude1}}%。 换弹时间-{{magnitude2}}%。",
	"desperado.superm": "死亡绽放",
	"desperado.supermdesc": "自动换弹。同时向八个方向射击。",
	"piper.name.male": "史莱姆操纵者",
	"piper.name.female": "史莱姆操纵者",
	"piper.desc": "史莱姆会攻击其他怪物并且掉落更好的物品。根据你农场的史莱姆数量，在矿洞中产生额外的史莱姆。",
	"piper.buff": "物质",
	"piper.buffdesc": "吸引 {{magnitude1}} 额外的史莱姆。史莱姆攻击频率+{{magnitude2}}%。",
	"piper.superm": "超流体",
	"piper.supermdesc": "因为史莱姆增长到两倍大小。当被击败时，足够大的史莱姆会分解成更小的史莱姆。",

	// Prestige
	"prestige.dogstatue.first": "- 威望雕像 - ^雕像可以重置你的技能。^这会将技能的等级恢复为0，同时保留所有获得的专业。^所有相关配方将被遗忘。^提供黄金？",
	"prestige.dogstatue.question": "你想重置哪个技能？",
	"prestige.dogstatue.cost": "{{cost}}金子",
	"prestige.skillpage.tooltip": "{{count}}/4 个获得的职业：",
	"prestige.levelup.tooltip:5": "你已经拥有这个分支的所有职业。",
	"prestige.levelup.tooltip:10": "你已经有这个职业了。",
	"prestige.levelup.question": "目前已经拥有 {{oldProfession}}的 {{oldBuff}}。是否替换为 {{newProfession}}的 {{newBuff}}？",
	"prestige.levelup.unlocked": "您现在可以继续进一步发展您的 {{whichSkill}} 技能。",
	"prestige.achievement.name.male": "多面手",
	"prestige.achievement.name.female": "多面手",
	"prestige.achievement.desc": "获得所有技能的所有专业。"
}